<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title> Twine Game </title>
    <meta name= "descritpion" content= "Twine Gam for DIGIT 100">
    <meta charset = "utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
<body>
  <ul class="nav">
    <li class="nav"><a href="index.html">Home</a></li>
    <li class="nav"><a href="Resume.html">Resume</a></li>
    <li class="nav"><a href="digitalprojects.html">Digital Projects</a></li>
    <li class="nav"><a href="digit100projects.html">Portfolio</a></li>
    <li class="nav"><a href="textanalysis.html">Text Analysis</a></li>
    <li class="nav"><a href="mapping.html">Mapping</a></li>
    <li class="nav"><a href="ai.html">AI</a></li>
    <li class="nav"><a href="gamemaking.html">Game Making</a></li>
  </ul>
  <h1>Twine Game</h1>
  <div class="twine">
    <iframe class="Game" src="AreYouAnOverthinker.html"> </iframe>
</div>
<div class="twine_statement">
<h2 class="twine">Artist's Statement</h2>
<p>I decided to make this game to show what the world is like through the eyes of an overthinker. I am a huge overthinker myself, and it often affects how I respond to certain situations and the decisions I make. Overthinking often leads me to ask unnecessary questions and takes over parts of my life. While I still majorly struggle with overthinking, I have found ways to combat it. I decided to share a little bit of my personal wisdom at the end of my game depending on how many times the player decides to pick overthinking options.</p>
<p>From this process, I learned a lot about how much time and effort it takes to make an effective serious game, especially one without bugs and mistakes. When you make any game, you want it to work in a smooth manner. This means you are going to need to spend a lot of time making sure your passages are set up correctly, chronologically flow in the correct order, are stylistic, and more.</p>
<p>I found it very rewarding to play my game for the final time after all of my edits and changes were finalized. This was the most rewarding part for me, because it showed me an amazing picture of what my hard work has morphed into. Not only this, but it showed me that I am able to make a working game based on something that I am passionate about and personally involved in.</p>
<p>While this was an interesting and fun experience, there were still some things that I found frustrating, though. For example, I had a tough time figuring out how to end my game using the variable data that the player curates throughout the game. Almost every time I tried to make it work, I got an error message, which got very discouraging after a while. However, after what feels like endless tries, I finally got it to work. Now, at the end of my game, players are told how many times they chose an overthinking option and are given advice to choose fewer overthinking options in the future.</p>
<p>If I had more time to finish this game, I would like to make the style through CSS more advanced and more “fancy”. As of right now, I have only changed the text color, the background color, the font size, and the alignment. If I had some more time on my hands that stretched beyond Penn State Berk’s finals week, I would do things such as make overthinking passages and non-overthinking passages look different in style. This way, there is no second-guessing which type of option you chose. Not only this, but I would also choose a different way to display the player’s results at the end of the game. Since this information is a different “vibe” than the rest of the game, I feel as if it should have a drastically different look.</p>
  </div>
</body>
</html>
